<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purchase History - E-Commerce Platform</title>
    <link rel="stylesheet" href="history_style.css">
</head>
<body>
    <header>
        <h1>Purchase History</h1>
        <nav>
            <a href="index.html">Back to Home</a>
        </nav>
    </header>
    <main>
        <section class="history-section">
            <h2>Your Purchase History</h2>
            <div id="purchase-history"></div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 E-Commerce Platform</p>
    </footer>
    <script src="history_script.js"></script>
</body>
</html>
