<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Closet</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="menu-icon">
               <span class="fas fa-bars"></span>
            </div>
            <div class="logo">
               The Closet
            </div>
            <div class="nav-items">
               <li><a href="#">Home</a></li>
               <li><a id="history-button">View Purchase History</a></li>
               <li><a id="history-button" href="login.html">Back</a></li>
            
            </div>
            <div class="search-icon">
               <span class="fas fa-search"> Search</span>
            </div>
            
            <div class="cancel-icon">
               <span class="fas fa-times"> Back</span>
            </div>
            <form id="search-form">
               <input type="search" id="search-input" class="search-data" placeholder="Search">
               <button type="submit" class="fas fa-search">Search</button>
            </form>
         </nav>
        <!-- <section class="history-button" style=" float: right">
            <button id="history-button">View Purchase History</button>
        </section>
        <nav>
            <a href="login.html" style="color: white;">Login</a>
        </nav>
        <nav>
            <form id="search-form">
                <input type="text" id="search-input" placeholder="Search...">
                <button type="submit">Search</button>
            </form>
        </nav> -->
    </header>
    <main>
        <section class="item-list">
            <h2>Available Items</h2>
            <ul id="items-list"></ul>
        </section>
       
    </main>
    
    <script src="script.js"></script>
    <footer>
        <p>&copy; 2024 E-Commerce Platform</p>
    </footer>
</body>
</html>
