/* Reset default browser styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
}

/* Container styles */
.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Heading styles */
h1 {
    margin-bottom: 20px;
    color: #333;
}

h2 {
    margin-bottom: 10px;
    color: #555;
}

/* Section styles */
.section {
    margin-bottom: 30px;
}

/* Item list styles */
.item-list {
    list-style: none;
    padding: 0;
}

.item-list li {
    padding: 10px;
    background-color: #f9f9f9;
    margin-bottom: 5px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.item-list li:hover {
    background-color: #e6e6e6;
}

/* Sold items styles */
#sold-items {
    opacity: 0.7;
}

/* Form group styles */
.form-group {
    margin-bottom: 15px;
}

/* Label styles */
label {
    display: inline-block;
    width: 120px; /* Adjust width as needed */
    font-weight: bold;
}

/* Input styles */
input[type="text"],
input[type="number"] {
    width: calc(100% - 130px); /* Adjust width based on label width */
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

/* Button styles */
.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s ease;
}
.button-back{
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s ease;
    width: 100%;
}

.button:hover {
    background-color: #0056b3;
}
