<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seller Dashboard</title>
    <link rel="stylesheet" type="text/css" href="SellerDashboard_styles.css">
    <button type="Back" class="button-back" id="button-back">back</button>
</head>
<body>
    <div class="container">
        <h1>Seller Dashboard</h1>

        <div class="section">
            <h2>Items Currently Selling</h2>
            <ul id="selling-items" class="item-list"></ul>
        </div>

        <div class="section">
            <h2>Sold Items</h2>
            <ul id="sold-items" class="item-list"></ul>
        </div>

        <div class="section">
            <h2>Upload New Item</h2>
            <form id="upload-form">
               
                <div class="form-group">
                    <label for="item-name">Item Name:</label>
                    <input type="text" id="item-name" name="item-name">
                </div>
                <div class="form-group">
                    <label for="item-price">Price:</label>
                    <input type="number" id="item-price" name="item-price">
                </div>
                <div class="form-group">
                    <label for="item-Quantity">Quantity:</label>
                    <input type="number" id="item-Quantity" name="item-Quantity">
                </div>
                <div class="form-group">
                    <label for="item-img">Image URL:</label>
                    <input type="text" id="item-URL" name="item-URL">
                </div>
                <button type="submit" class="button">Upload</button>
            </form>
        </div>
    </div>

    <script src="SellerDashboard.js"></script>
</body>
</html>
